# PYTHONUNBUFFERED=0
PYTHONUNBUFFERED=1
# PYTHONDONTWRITEBYTECODE=0
PYTHONDONTWRITEBYTECODE=1

# DEBUG=0
DEBUG=1
# SECRET_KEY=`python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'`
SECRET_KEY=django-insecure-key
# ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
ALLOWED_HOSTS=*
# PERMISSIONS_DISABLED=0
PERMISSIONS_DISABLED=1

# KNOX_TOKEN_TLL_DAYS=7
KNOX_TOKEN_TLL_DAYS=365
# KNOX_AUTO_REFRESH=False
KNOX_AUTO_REFRESH=True

# MULTITOKENAUTH_RESET_TOKEN_EXPIRY_TIME=24
MULTITOKENAUTH_RESET_TOKEN_EXPIRY_TIME=24

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=chat_hola_maestro_db
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

REDIS_URL=redis://redis:6379/0

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_LOG_LEVEL=INFO

COMPOSE_PROJECT_NAME=chat_hola_maestro
# DOCKER_RESTART_POLY=unless-stopped
# DOCKER_RESTART_POLICY=no
# DOCKER_WEB_PORT_FORWARD=8000
